APP_ENV=testing
APP_KEY=base64:2uLTu0WxZRnDJ+bTJDsd7GL2zwRmnYZ1RC0SJ29Nh/A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://site.app

FACEBOOK_CLIENT_ID=1093391734027156
FACEBOOK_CLIENT_SECRET=5a440bd1cad998842fc8a14cb2faded8
FACEBOOK_REDIRECT=http://site.app/sign-in/callback/facebook

GOOGLE_CLIENT_ID=58358922172-555ucj1rbp0ch2fnquoh5vg1iv3qab4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WwCTpJ2Y5rKSJPOhhwjkerXp
GOOGLE_REDIRECT=http://site.app/sign-in/callback/google

GOOGLE_API_KEY=AIzaSyD_vRX8QGye3RxHkT_VS4MfyZQyyfbhChY

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=54001b5010a7c744b
MAIL_PASSWORD=73b2fca005560f
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
