APP_ENV=local
APP_KEY=base64:dxlssKLHosQauPqR1+hEevWpPPQtpk0rzzHko/ZIQE4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://onemore.app

FACEBOOK_CLIENT_ID=369981846732020
FACEBOOK_CLIENT_SECRET=a5aac32f27c3886f489a29c0c5710a78
FACEBOOK_REDIRECT=http://onemore.app/sign-in/callback/facebook

GOOGLE_CLIENT_ID=58358922172-555ucj1rbp0ch2fnquoh5vg1iv3qab4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WwCTpJ2Y5rKSJPOhhwjkerXp
GOOGLE_REDIRECT=http://onemore.app/sign-in/callback/google

GOOGLE_API_KEY=AIzaSyD_vRX8QGye3RxHkT_VS4MfyZQyyfbhChY

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=one_more
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=54001b5010a7c744b
MAIL_PASSWORD=73b2fca005560f
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENTRY_DSN=https://5f8e45c8e5e44d84a61120f9d25ab5c3:dc29cb519b83494790d981f375f6aece@sentry.io/164142
